<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First HTML Page</title>
</head>
<style>
  .color {
    background-color: antiquewhite;
  }
</style>
<body>
  <nav class="color">
    <div>
      <img src="happy (1).png">
    </div>
  </nav>
  <header>
    <h1>Welcome to adapt MEOW~MEOW</h1>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kitten-playing-with-toy-mouse-royalty-free-image-590055188-1542816918.jpg?crop=1.00xw:0.758xh;0,0.132xh&resize=480:*">
    <p>Welcome to our our adapr agency, here we all are cat lover !</p>
    </p> I mean look at the cute cat sucking his finger, So cute ^_^ </p>
  </header>
  <main>
    Of course you can chosse any of our cats, and I assure  you will love them all!
    <div>
      <a href="cat1.jpg"><img src="cat1.jpg"> 
      </a>
      <a href="cat2.jpg"><img src="cat2.jpg"></a>
      <a href="cat3.jpg"><img src="cat3.jpg"></a>
    </div>
  </main>
  <footer>
    To contact us:
    <section class="color">
      <div>
        Email:Meow me@gmail.com
      </div>
      <div>
        Phone number: 077777777
      </div>
    </section>
    
  </footer>
</body>
</html>